<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div>
        <ul>

        </ul>
    </div>
    <script>
        // create and style buttons
        let nrOfButtons = 121
        let lenAndWidth = Math.sqrt(nrOfButtons)
        for (let i = 0; i < nrOfButtons; i++) {
            let button = document.createElement('button')
            button.innerText = `${i}`
            button.id = `button-number-${i}`
            console.log(button)
            button.style.width = "40px"
            button.style.height = "40px"
            let ul = document.querySelector('ul')
            ul.append(button)
            let retrievedButton = document.querySelector(`#button-number-${i}`)
            console.log(button, retrievedButton)
        }

        // set size of div containing buttons
        let div = document.querySelector('div')
        div.style.width = `${Math.sqrt(nrOfButtons) * 40 + 40}px`
        div.style.height = `${Math.sqrt(nrOfButtons) * 40 + 40}px`

        // set initial state
        let cellStatuses = {}
        for (let i = 0; i < nrOfButtons; i++) {
            let retrievedButton = document.querySelector(`#button-number-${i}`)

            if (randomNumber()) {
                retrievedButton.style.background = 'green'
                cellStatuses[`#button-number-${i}`] = "alive"
            }
            else {
                cellStatuses[`#button-number-${i}`] = "dead"
                retrievedButton.style.background = 'black'

            }
        }
        console.log(cellStatuses)

        // set intermediate state, i.e. check which states cells should have in next rendering
        let stateChecker = {}

        function checkStates() {
            for (let i = 0; i < nrOfButtons; i++) {
                let aliveNeighborsCount = 0
                // if upper left corner
                if (i === 0) {
                    if (cellStatuses[`#button-number-${i + 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1 + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }

                }
                // if upper right corner
                else if (i == lenAndWidth - 1) {
                    if (cellStatuses[`#button-number-${i - 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i - 1 + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                }
                // if lower left corner
                else if (i == (nrOfButtons - lenAndWidth)) {
                    if (cellStatuses[`#button-number-${i - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1 - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }

                }
                // if lower right corner
                else if (i == (nrOfButtons - 1)) {
                    if (cellStatuses[`#button-number-${i - 1 - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1
                    }
                    if (cellStatuses[`#button-number-${i - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }

                }
                // if top row
                else if (i < 7) {
                    if (cellStatuses[`#button-number-${i - 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i - 1 + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1 + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }

                }
                // if left column
                else if (i % lenAndWidth == 0) {
                    if (cellStatuses[`#button-number-${i - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1 - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1 + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }

                }
                // if bottom row
                else if (i > 55) {
                    if (cellStatuses[`#button-number-${i - 1 - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1
                    }
                    if (cellStatuses[`#button-number-${i - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1
                    }
                    if (cellStatuses[`#button-number-${i - 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }

                }
                // if right column
                else if ((i + 1) % lenAndWidth == 0) {
                    if (cellStatuses[`#button-number-${i - 1 - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1
                    }
                    if (cellStatuses[`#button-number-${i - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1
                    }
                    if (cellStatuses[`#button-number-${i - 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }

                }
                // if not an edge cell
                else {
                    if (cellStatuses[`#button-number-${i - 1 - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1
                    }
                    if (cellStatuses[`#button-number-${i - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1 - lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i - 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i - 1 + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                    if (cellStatuses[`#button-number-${i + 1 + lenAndWidth}`] == "alive") {
                        aliveNeighborsCount += 1

                    }
                }

                stateChecker[`#button-number-${i}`] = aliveNeighborsCount

            }
            console.log(Object.entries(stateChecker))
        }



        // set state after deaths and resurrections
        function updateGrid() {
            for (let i = 0; i < nrOfButtons; i++) {
                if (cellStatuses[`#button-number-${i}`] == "alive" && (stateChecker[`#button-number-${i}`] < 2 ||
                    stateChecker[`#button-number-${i}`] > 3)) {
                    cellStatuses[`#button-number-${i}`] = "dead"
                    document.querySelector(`#button-number-${i}`).style.background = 'black'

                }
                if (cellStatuses[`#button-number-${i}`] == "dead" && stateChecker[`#button-number-${i}`] == 3) {

                    cellStatuses[`#button-number-${i}`] = "alive"
                    document.querySelector(`#button-number-${i}`).style.background = 'green'

                }
            }
            console.log(cellStatuses)
        }



        // helper functions
        // generate rand num
        function randomNumber() {
            return Math.random() > 0.5

        }

        let startRendering = setInterval(() => {
            checkStates()
            updateGrid()
        }, 500)

        let stopButton = document.createElement('button')

        div.append(stopButton)
        stopButton.innerHTML = 'STOP Game of Life'
        stopButton.addEventListener('click', () => {
            clearInterval(startRendering)
        })



    </script>
</body>

</html>